{
  "name": "scrapo",
  "version": "1.0.0",
  "description": "Vintage AI Poetry Generator - Made with ♥ by Satish",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.0",
    "framer-motion": "^11.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": {
    "name": "Satish"
  },
  "keywords": [
    "poetry",
    "ai",
    "vintage",
    "aesthetic",
    "lana-del-rey",
    "creative-writing",
    "nextjs",
    "typescript",
    "firebase"
  ]
}
